// Generated by EmberScript 0.0.14
var Country;
var get$ = Ember.get;
var set$ = Ember.set;
import DS from "ember-data";
Country = get$(DS, 'Model').extend({
  isoName: DS.attr('string'),
  iso: DS.attr('string'),
  iso3: DS.attr('string'),
  name: DS.attr('string'),
  numcode: DS.attr('number'),
  statesRequired: DS.attr('boolean'),
  states: DS.hasMany('state'),
  hasStates: Ember.computed(function () {
    return get$(get$(this, 'states'), 'length') > 0;
  }).property('states')
});
export default Country;