// Generated by EmberScript 0.0.14
var FlashView;
var get$ = Ember.get;
var set$ = Ember.set;
FlashView = Ember.View.extend({
  classNames: ['flash-messages'],
  classNameBindings: [
    'type',
    'queueName'
  ],
  type: 'inactive',
  queue: null,
  queueName: null,
  currentMessage: null,
  templateName: 'flash-outlet',
  didInsertElement: function () {
    if (!get$(this, 'queueName'))
      set$(this, 'queueName', get$(get$(this, 'flash'), 'defaultQueueName'));
    return set$(this, 'queue', get$(this, 'flash').findOrCreateQueue(get$(this, 'queueName')));
  },
  click: function () {
    return get$(this, 'queue').dismissFlash();
  },
  queueContentChanged: Ember.observer(function () {
    if (set$(this, 'currentMessage', null != get$(this, 'queue') ? get$(this, 'queue').objectAt(0) : void 0)) {
      return set$(this, 'type', get$(get$(this, 'currentMessage'), 'type'));
    } else {
      return set$(this, 'type', 'inactive');
    }
  }, 'queue.[]')
});
export default FlashView;