// Generated by EmberScript 0.0.14
var ProductsShowController;
var get$ = Ember.get;
var set$ = Ember.set;
ProductsShowController = Ember.Controller.extend({
  quantity: 1,
  actions: {
    addToCart: function () {
      var lineItem;
      lineItem = get$(this, 'store').createRecord('lineItem', {
        quantity: get$(this, 'quantity'),
        variant: get$(get$(get$(this, 'model'), 'variantsIncludingMaster'), 'firstObject')
      });
      if (get$(get$(this, 'spree'), 'currentOrder')) {
        return lineItem.save().then(function (this$) {
          return function (lineItem) {
            return get$(this$, 'flash').pushFlash('Item Added to Cart!', { type: 'success' });
          };
        }(this), function (this$) {
          return function (error) {
            return get$(this$, 'flash').pushFlash(error, { type: 'error' });
          };
        }(this));
      } else {
        return get$(this, 'store').createRecord('order').save().then(function (this$) {
          return function (order) {
            get$(this$, 'spree').persist({
              guestToken: get$(order, 'guestToken'),
              orderId: get$(order, 'id')
            });
            return lineItem.save().then(function (this$1) {
              return function (lineItem) {
                return get$(this$1, 'flash').pushFlash('Item Added to Cart!', { type: 'success' });
              };
            }(this$), function (this$1) {
              return function (error) {
                return get$(this$1, 'flash').pushFlash(error, { type: 'error' });
              };
            }(this$));
          };
        }(this), function (this$) {
          return function (error) {
            return get$(this$, 'flash').pushFlash(error, { type: 'error' });
          };
        }(this));
      }
    }
  }
});
export default ProductsShowController;